[
    {
        "id": 1,
        "description": "B\u00e4dda din s\u00e4ng",
        "category": "DAGLIG RUTINER",
        "status": "completed"
    },
    {
        "id": 2,
        "description": "\u00c4ta frukost",
        "category": "DAGLIG RUTINER",
        "status": "completed"
    },
    {
        "id": 3,
        "description": "Borsta t\u00e4nderna",
        "category": "DAGLIG RUTINER",
        "status": "completed"
    },
    {
        "id": 4,
        "description": "Titta p\u00e5 2-3 timmar python lektionsvideo",
        "category": "UTBILDNING",
        "status": "pending"
    },
    {
        "id": 5,
        "description": "Titta p\u00e5 2-3 timmar AWS Cloud-videor",
        "category": "UTBILDNING",
        "status": "pending"
    },
    {
        "id": 6,
        "description": "L\u00f6sa 100 AWS Solution Architect \u00d6vningar",
        "category": "UTBILDNING",
        "status": "pending"
    }
]
